# springBoot-project

./: .gitignore  README.md  pom.xml
kafka-py-test/: hello.py
kafka-py-test/kafka-producer/: __init__.py  kafkaProducer.py
logs/pcm/: mylog-2019-02-28.0.txt
sprinboot-config/: README.md  pom.xml
sprinboot-config/src/main/resources/: application.properties  banner.txt
spring-boot-admin/: pom.xml
spring-boot-admin/spring-boot-admin-client/: pom.xml
spring-boot-admin/spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-admin/spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-docker/: README.md  pom.xml
spring-boot-docker/src/main/java/com/ping/: SpringBootDockerApplication.java
spring-boot-docker/src/test/java/com/ping/: SpringBootDockerApplicationTests.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-redis-session/: pom.xml
spring-boot-redis-session/src/main/resources/: application.properties
spring-kafka/: pom.xml
spring-kafka/src/main/resources/: application.yml
springboot-aop/: pom.xml
springboot-data-jpa/: pom.xml
springboot-data-jpa/src/main/java/com/ping/springbootdatajpa/: SpringbootDataJpaApplication.java
springboot-data-jpa/src/main/java/com/ping/springbootdatajpa/config/: ApiConfig.java  HttpClientConfig.java  HttpClientProperties.java  RestTemplateConfig.java
springboot-data-jpa/src/main/java/com/ping/springbootdatajpa/controller/: AbstractController.java
springboot-data-jpa/src/main/java/com/ping/springbootdatajpa/dao/: AbstractDao.java  BaseRepository.java
springboot-data-jpa/src/main/java/com/ping/springbootdatajpa/database/: CommonConstant.java  DataSourceAspect.java  DbPasswordCallback.java  DynamicDataSource.java  DynamicDataSourceConfig.java  TargetDataSource.java
springboot-data-jpa/src/main/java/com/ping/springbootdatajpa/dto/: DTOConverter.java  Rest.java
springboot-data-jpa/src/main/java/com/ping/springbootdatajpa/entity/: AbstractEntity.java  EntityListener.java
springboot-data-jpa/src/main/java/com/ping/springbootdatajpa/utils/: AesHopeUtil.java  DateUtils.java  httpUtils.java
springboot-data-jpa/src/main/resources/: application.yml
springboot-data-jpa/src/test/java/com/ping/springbootdatajpa/: SpringbootDataJpaApplicationTests.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/resources/: application.properties
springboot-log/: pom.xml
springboot-mongo/: pom.xml
springboot-mongo/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/ping/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/ping/bean/: Page.java  (+3 more)
springboot-mybatis/src/main/resources/: application.yml  logback-boot.xml
springboot-mybatis/src/main/resources/generator/: generatorConfig.xml
springboot-mybatis/src/test/java/com/ping/: SpringbootMybatisApplicationTests.java
springboot-properties/: pom.xml
springboot-properties/src/main/resources/: application.properties
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/ping/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/ping/: SpringbootRedisApplicationTests.java
springboot-swagger/: pom.xml
springboot-test/: README.md  pom.xml
springboot-test/src/main/java/com/ping/: ServletInitalizer.java  SpringbootTestApplication.java
springboot-test/src/main/resources/: application.properties
springboot-test/src/main/webapp/WEB-INF/jsp/: footer.jsp  user.jsp  welcome.jsp
springboot-thymeleaf/: README.md  pom.xml
springboot-thymeleaf/src/main/resources/templates/: inline.html  list.html  object.html  string.html
springboot-xml/: pom.xml
springboot-xml/src/main/resources/: application-bean.xml
(+106 files in other folders)
